final-project/bank-service/api/personsservice/person.proto

syntax = "proto3";

import "google/api/annotations.proto";
package persons.service.v1;

option go_package = "personsservice/api/personsservice;persons";

service Person {
  rpc CreatePerson (CreatePersonRequest) returns (CreatePersonReply){
    option(google.api.http) = {
      post: "/person",
      body: "*"
    };
  };
  rpc UpdatePerson (UpdatePersonRequest) returns (UpdatePersonReply);
  rpc DeletePerson (DeletePersonRequest) returns (DeletePersonReply);
  rpc GetPerson (GetPersonRequest) returns (GetPersonReply){
    option(google.api.http) = {
      get: "/person/{email}"
    };
  };
}

message CreatePersonRequest {
  string username = 1;
  string email = 2;
}
message CreatePersonReply {
  string username = 1;
  string accountID =2;
}

message UpdatePersonRequest {}
message UpdatePersonReply {}

message DeletePersonRequest {}
message DeletePersonReply {}

message GetPersonRequest {
  string email = 1;
}

message Account{
  string accountUUID = 1;
  string personID = 2;
}
message GetPersonReply {
  string username = 1;
  string  email = 2;
  Account account = 3;
}