final-project/persons-service/api/persons-service/person.proto

syntax = "proto3";

package api.persons-service;

option go_package = "persons-service/api/persons-service;persons-service";
option java_multiple_files = true;
option java_package = "api.persons-service";

service Person {
  rpc CreatePerson (CreatePersonRequest) returns (CreatePersonReply);
  rpc UpdatePerson (UpdatePersonRequest) returns (UpdatePersonReply);
  rpc DeletePerson (DeletePersonRequest) returns (DeletePersonReply);
  rpc GetPerson (GetPersonRequest) returns (GetPersonReply);
  rpc ListPerson (ListPersonRequest) returns (ListPersonReply);
}

message CreatePersonRequest {
  string name = 1;
  string email = 2;
}
message CreatePersonReply {}

message UpdatePersonRequest {}
message UpdatePersonReply {}

message DeletePersonRequest {}
message DeletePersonReply {}

message GetPersonRequest {
  string name = 1;
}

message Account{
  string accountUUID = 1;
  string
}
message GetPersonReply {
  string name = 1;
  Account account = 2;
}

message ListPersonRequest {}
message ListPersonReply {}